<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Imagenologia - Etiqueta</title>
        <style>
        @page {
            size: 11.5cm 3cm ;
            margin: 0px;
            padding: 0px;
        }
        .text {
            text-align: left;
            font-weight: 800;
            font-size: 8px;
        }
        .titulo{
            text-align: center;
            font-weight: 900;
            font-style: italic;
            font-size: 8px;
        }

        .text a {
            font-weight: 100;
        }

        table {
            width: 530px;
            height: auto;
        }
        .celda {
            width: 2px;
        }
        .imagen {
            width: 50px;
        }
        .fecha_estudio {
            width: 100px;
        }
        .servicio{
            width: 250px;
        }
        .div2{
            float: left;
        }
        </style>
    </head>
    <body>
        <div class="div2">

            <table border="1">
                <tr>
                    <td class="titulo" colspan="5">SOCIEDAD DE ESPECIALISTAS DE GIRARDOT S.A.S</td>
                </tr>
                <tr>
                    <td class="titulo" colspan="5">SERVICIO DE IMAGENOLOGIA</td>
                </tr>
                <tr>
                    <td rowspan="6" class="imagen">
                        <img src="/static/img/logo.png">
                    </td>
                </tr>
                <tr>
                    <td class="text celda" colspan="1">Paciente:</td>
                    <td class="text" colspan="4"><a>{{ nombre }}</a></td>
                </tr>
                <tr>
                    <td class="text" colspan="1">Edad: <a> {{ edad }} Años</a></td>
                    <td class="text celda" colspan="1">Genero:<a> {{ genero }}</a></td>
                    <td class="text fecha_estudio" colspan="">Fecha de Estudio: <a>{{ fecha }}</a></td>
                </tr>
                <tr>
                    <td class="text" colspan="1">Identificación:</td>
                    <td class="text" colspan="1"><a>{{ identificacion }}</a></td>
                    <td class="text" colspan="2">Tecnico: <a>{{ tecnico }}</a></td>
                </tr>
                <tr>
                    <td class="text" colspan="1">Estudio Realizado:</td>
                    <td class="text servicio" colspan="2" style="font-size: 7px"><a>{{ servicio }}</a></td>
                </tr>
                <tr>

                </tr>
            </table>
        </div>
    </body>
</html>